KEYCLOAK_LOGIN_URI=http://localhost:8080/auth/realms/master/protocol/openid-connect/auth
KEYCLOAK_AUTH_URI=http://localhost:8080/auth
KEYCLOAK_TOKEN_URI=http://localhost:8080/auth/realms/master/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://localhost:8080/auth/realms/master/protocol/openid-connect/logout
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=nestjs-keycloak-test
KEYCLOAK_CLIENT_SECRET=dbd61b4d-65ea-4f82-9f36-e3c1916e4a64
KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/callback
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin